/*********1.dobong-news-gu-focus-list.html*******************/
/*********2.dobong-news-gu-focus-detail.html*****************/
/*********3.dobong-news-media-coverage.html******************/
/*********4.dobong-news-media-scrap-list.html****************/
/*********5.dobong-news-media-scrap-detail.html**************/
/*********6.dobong-news-old-media-scrap-list.html************/
/*********7.dobong-news-old-media-scrap-detail.html**********/
/*********8.dobong-news-card-news-list.html******************/
/*********9.dobong-news-card-news-detail.html****************/
/*********10.dobong-news-newsletter.html*********************/
/*********11.notice-citizen-reporter-corps-list.html*********/
/*********12.notice-citizen-reporter-corps-details.html******/

/*---------------------------------1. index1-------------------------------------------------*/

.custom-padding {
    padding: 20px 28px;
}

.focus-list-searchbar, .media-cv-searchbar, .media-sc-sb{
    padding-top: 40px;
}

.color-f9f9f9{
    background-color: #F9F9F9;
}

.fit-content{
    width: max-content;
}

/*---------------------------------1. index1-------------------------------------------------*/


/*---------------------------------2. index2-------------------------------------------------*/
.content-ctn .content-header h2 {
    font-size: 24px;
    margin-bottom: 22px;
    font-weight: bold;
}


.content-ctn .content-header .details {
    margin-bottom: 22px;
    font-size: 16px;
    color: #888;
    display: flex;
    column-gap: 20px;
    justify-content: center;
}

.content-ctn .content-header .attach {
    width: 100%;
    display: flex;
    align-items: flex-start;
    background-color: #f6f6f6;
    padding: 15px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 50px;
}

.content-ctn>.description {
    line-height: 1.5em;
    font-family: Pretendard;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    letter-spacing: -0.2px;
    color:#111;
}

.content-ctn>.post-navigation {
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
    letter-spacing: -0.2px;
}

.text-underline{
    text-decoration: underline;
}
/*---------------------------------2. index2-------------------------------------------------*/

/*---------------------------------3. index3-------------------------------------------------*/
.tab-mt {
    margin-top: 30px;
}

/*---------------------------------3. index3-------------------------------------------------*/

/*---------------------------------4. index4-------------------------------------------------*/


.divider-filter {
    padding: 1px 12px;
    color: #B0B6BB;
}

.divider-red {
    width: 100%;
    height: 1px;
    background-color: #D2222C;
}

.box-table-press .list-wrapper .item {
    padding: 18px 10px;
    border-bottom: 1px solid #DDD;
}

.box-table-press .list-wrapper .item .code-table {
    color: #111;
    text-align: start;
    font-family: Pretendard;
    font-size: 14px;
    padding: 2px 0;
}

.box-table-press .list-wrapper .item .main-notice {
    display: flex;
    gap: 10px;
    padding: 6px 0;
}

.box-table-press .list-wrapper .item .main-notice .title-notice {
    color: #111;
    font-family: Pretendard;
    font-size: 16px;
    font-weight: 400;
}

.box-table-press .list-wrapper .item .main-notice .short-notice {
    color: #111;
    font-family: Pretendard;
    font-size: 16px;
    font-weight: 500;
}

.box-table-press .list-wrapper .item .time-notice {

    display: flex;
    gap: 10px;
    padding: 2px 0;
}

.box-table-press .list-wrapper .item .time-notice .department-notice {
    color: #111;
    text-align: start;
    font-family: Pretendard;
    font-size: 13px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: -0.026px;
}

.box-table-press .list-wrapper .item .time-notice .date-notice {
    color: #111;
    font-family: Pretendard;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: -0.026px;
}

/*---------------------------------4. index4-------------------------------------------------*/

/*---------------------------------5. index5-------------------------------------------------*/

.post-content .content-header {

    margin: 32px 0px 22px 0;
}

.table-scrap-detail{
    width: 20%;
}
.table-scrap-detail-small{
    width: 15%;
}

.post-content .content-header h2 {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: bold;
}

.color-111 {
    color: #111;
}

.post-content .content-header .details {
    padding-top: 20px;
    margin-bottom: 22px;
    font-size: 16px;
    color: #888;
    display: flex;
    column-gap: 20px;
    justify-content: center;
    flex-direction: unset !important;
}


.press-scrap-divider .divider {
    width: 100%;
    height: 1px;
    background-color: #E1E1E1;
}

.press-scrap-post .post-blog .post-navigation {
    width: 100%;
}


.post-blog .post-navigation .post-item {
    padding: 12px 33px;
    display: flex;
    align-items: center;
    gap: 60px;
}


.post-blog .post-navigation .post-item .post-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.post-blog .post-navigation .post-item .post-info .post-icon {
    width: 12px;
    height: 6px;
}

.back-button {
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
}

.button-container {
    padding: 20px 0;
}



/*---------------------------------5. index5-------------------------------------------------*/

/*---------------------------------6. index6-------------------------------------------------*/
.table-old-media{
    width: 10%;
}

.table-old-media-small{
    width: 50%;
}


/*---------------------------------6. index6-------------------------------------------------*/

/*---------------------------------7. index7-------------------------------------------------*/

.post-content {
    margin: 0 auto;
    background-color: #fff;
    border-top: 2px solid #d2222c;
    margin-top: 60px;
}

.content-header {
    margin: 32px 0px 22px 0;
}

.title {
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.5px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.details-value{
    color: var(--font-111111, #111);
font-family: Pretendard;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 160%; /* 25.6px */
letter-spacing: -0.2px;
}

.post-content .content-header .details {
    padding-top: 20px;
    margin-bottom: 22px;
    font-size: 16px;
    color: #888;
    display: flex;
    column-gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #E1E1E1;
}

.wrapper-section {
    width: 100%;
    padding: 0px 3.125%;
}

.wrapper-section .table-name {
    color: #212121;
    font-family: Pretendard;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.5px;
    margin: 16px 0;
}


.post-blog .post-navigation {

    width: 100%;
}

.post-blog .post-navigation .post-item {
    padding: 12px 33px;
    display: flex;
    align-items: center;
    gap: 60px;
}


.post-blog .post-navigation .post-item .post-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.post-blog .post-navigation .post-item .post-info .post-icon {
    width: 12px;
    height: 6px;
}

.button-container {
    padding: 20px 0;
}

/*---------------------------------7. index7-------------------------------------------------*/



/*---------------------------------9. index9-------------------------------------------------*/

.news-list-searchbar{
    padding-top: 40px;
}
.news-list .grid-container .grid-item .pd-content{
    padding: 35px 28px;
}


.content-header h2 {
    margin-top: 32px;
    font-size: 28px;
    margin-bottom: 22px;
    font-weight: bold;
}

.content-header .details {
    margin-bottom: 22px;
    font-size: 16px;
    color: #888;
    display: flex;
    column-gap: 20px;
    justify-content: center;
    flex-direction: unset;
}

.content-body {
    padding: 50px 0 40px;
    border-bottom: 1px solid #E1E1E1;
}

.carousel-slides .carousel-slide {
    margin: 0 auto;
    padding: 0 190px;
}

.description-content {
    width: 100%;
}

.post-content .content-header .details {
    margin-bottom: 22px;
    font-size: 16px;
    color: #888;
    display: flex;
    column-gap: 20px;
    justify-content: center;
}

/* .post-content .content-header .details a {
    color: #007bff;
    text-decoration: none;
} */

/* .post-content .content-header .details p {
    margin-top: 5px;
} */


.button-container {
    text-align: right;
    padding: 40px 0;
}


.carousel-slides {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0 0 5px;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
    transition: all 0.3s ease;
}

.carousel-bottom {
    margin-top: 20px;
    padding: 24px 100px;
}

.carousel-thumbnails {
    list-style: none;
    background: #f9f9f9;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.gallery-mobile {
    display: none;
}


.icon-left-arrow,
.icon-right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;

}

.icon-left-arrow {
    left: 10px;
}

.icon-right-arrow {
    right: 10px;
}

/*--------------------------------9. index9-------------------*/

/*--------------------------------10. index10-----------------*/
.filter-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 20px;
}

.filter-wrapper-dropdown {
    display: flex;
    gap: 8px;
    align-items: center;
}

.filter-wrapper-dropdown .dropdown {
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 7px 16px;
    gap: 50px;
    border: 1px solid #ddd;
}

.filter-wrapper-dropdown .dropdown>img {
    width: 14px;
    height: 6px;
}


.apply-btn {
    background-color: #4a4a4a;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.apply-btn:hover {
    background-color: #333;
}


.container-content-section {
    display: flex;
    justify-content: center;
    border-top: 2px solid #D2222C;
    padding: 40px 0 0 0;
    margin-bottom: 80px;
}



.news-item img {
    min-width: 100%;
    border-radius: 8px;
    border: 1px solid #747478;
}

.news-item>.details {
    display: flex;
    flex-direction: column;
    margin: 30px 0px 30px 40px;
    text-align: start;

}

.news-item .details>.details-content {
    flex: auto;

}

.news-item .details h2 {
    color:  #111;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: -0.2px;
    margin-bottom: 30px;
}

.news-item .details .info-details-content-p {
    color: #111;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -0.2px;
    display: inline-block;
    margin-right: 20px;
}

.buttons {
    display: flex;
    gap: 6px;
    justify-content: start;
}

.ebook-btn,
.pdf-btn {
    padding: 13px 15px;
    width: 130px;
    height: 50px;
    color:  #111;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -0.2px;
    border-radius: 6px;
    background-color: #FFF;
    border: 1px solid #DDD;
}

.ebook-btn:hover,
.pdf-btn:hover {
    border-color: #D2222C;
}

.color-747478 {
    color: #747478;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.2px;
}

/*--------------------------------10. index10------------------------------------------------*/

/*--------------------------------11. notice-citizen-reporter-corps-detail-------------------*/

.title-page-container {
    background-color: #fff;
    padding-top: 60px;
}

.info {
    padding-top: 10px;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    font-size: 14px;
    flex-wrap: wrap;
}

.info .gray-text {
    gap: 5px;
    display: flex;
    align-items: center;
    margin-right: 2px;
}

.info .gray-text .black-text {
    margin-left: 0px;
}

.info .black-text {
    color:  #111;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}


.info .gray-text {
    color:  #747478;
    font-family: Pretendard, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.2px;
}

.response-link {
    color: #007aff;
    font-weight: bold;
    text-decoration: none;
}



.attachment {
    flex-wrap: wrap;
    padding-top: 24px;
    padding-left: 39px;
    border-top: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    background-color: #F9F9F9;
    display: flex;
    padding-bottom: 24px;
}

.attachment-title {
    color:  #111;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.2px;
    margin-bottom: 10px;
}

.attachment ul {
    list-style-type: none;
}

.attachment li {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 5px;
    position: relative;
    padding-left: 40px;
}



.attachment a:hover {
    text-decoration: underline;
}

.post-content {
    border-bottom: 1px solid #E1E1E1;
    margin-bottom: 0px;
    color:  #111;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -0.2px;
}


.response-title {
    margin-top: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 98px;
    border-top: 1px solid #D2222C;

    color: #111;
    text-align: center;
    font-family: Pretendard;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.12px;
    border-bottom: 1px solid #E1E1E1;
}

.pagination {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* .pagination a {
    text-decoration: none;
    color: #333;
} */

.actions {
    padding-top: 40px;
    padding-bottom: 100px;
    display: flex;
    justify-content: flex-end;
}

.actions button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
}

.actions .edit {
    width: 108px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #EBEBEB;
    color: #222;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.032px;
}

.actions .delete {
    width: 108px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #EBEBEB;
    color: #222;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.032px;
}

.actions .list {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.032px;
    background-color: #444444;
    width: 108px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 8px;
}

.actions .list:hover {
    background-color: #111;
}

.article-navigation {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e5e5e5;
}

.prev-article,
.next-article {
    gap: 20px;
    display: flex;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 33px;
    padding-right: 198px;
}

.prev-article {
    gap: 20px;
    display: flex;
    align-items: center;
}

.arrow-article {
    font-size: 20px;
}



.text-article {
    color:  #111;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.2px;
}

.description-non {
    color:  #747478;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.2px;
}

.description-txt {
    color:  #111;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.2px;
}

.next-article {
    gap: 20px;
    padding-top: 10px;
}

.fillter-description-non {
    margin-left: 40px;
}


.ft-prev-article {
    width: max-content;
}

.border-mid-ft-prev-article {
    margin: 0;
    border: 0;
    height: 1px;
    background: #E1E1E1;

}

.exe-container .exe-tabs {
    margin-top: 0;
}

/**********responsive**********/

.ft-article-navigation {
    border-top: 1px solid #e5e5e5;
}

.corps-details-container {
    width: 100%;
    padding-left: 39px;
    padding-right: 39px;
    padding-bottom: 0;
    background-color: #fff;
    border-radius: 8px;
}

.corps-details-container {
    font-size: 16px;
    color: #333;
    line-height: 1.8;
}

.text-content {
    flex-direction: column;
    display: flex;
    gap: 30px;
}

.image-content-crops {
    display: flex;
    justify-content: center;
}


.image-container {
    flex-direction: column;
    gap: 30px;
    display: flex;
}

/*--------------------------------12. notice-citizen-reporter-corps-list-------------------*/

.divider-corps-list {
    padding: 0 12px;
    color: #B0B6BB;
}

.image-section img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}

.content-section h2 {
    color:  #111;
    font-family: Pretendard;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: -0.2px;
    margin: 0;
}

.metadata {
    gap: 20px;
    display: flex;
    font-size: 0.9em;
    color: #999;
    flex-wrap: wrap;
}

.red-line {
    border: none;
    height: 2px;
    background-color: #D22222;
}

.gray-line {
    border: none;
    height: 2px;
    background-color:  #DDD;
}


/******************dobong-news-card-news-detail***************/
.card-news-detail-container .gallery-ctn-group {
    position: relative;
}

.card-news-detail-container .gallery-ctn-group .gallery-option {
    position: absolute;
    width: 100%;
    top: 50%;
    z-index: 10;
    background-color: #4caf50;
    cursor: pointer;
}

.card-news-detail-container .gallery-ctn-group .gallery-option .icon-sl-prev {
    border: 5px solid #D2222C;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
}

.card-news-detail-container .gallery-ctn-group .gallery-option .icon-sl-prev-gray {
    border: 5px solid #eee;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
}


.card-news-detail-container .gallery-ctn-group .gallery-option .icon-sl-prev {
    border-right: 0;
    border-top: 0;
    transform: translateX(25%) rotate(45deg);
}




.card-news-detail-container .gallery-ctn-group .gallery-option .icon-sl-next {
    border: 5px solid #D2222C;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
}

.card-news-detail-container .gallery-ctn-group .gallery-option .icon-sl-next-gray {
    border: 5px solid #eee;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
}


.card-news-detail-container .gallery-ctn-group .gallery-option .icon-sl-next {
    border-left: 0;
    border-bottom: 0;
    transform: translateX(-25%) rotate(45deg);
}
.card-news-detail-container .gallery-ctn-group .gallery-option .icon-sl-prev {
    position: absolute;
    left: 0;
}

.card-news-detail-container .gallery-ctn-group .gallery-option .icon-sl-next {
    position: absolute;
    right: 0;
}


.card-news-detail-container .gallery-ctn-group .main-slider {
    max-width: 1080px;
    margin: 0 auto;
}

.card-news-detail-container .gallery-ctn-group .owl-nav {
    display: none;
}


.main-slider .item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fillter-desvription{
    display: flex;
    justify-content: center;
}

.icon-sl-prev, .icon-sl-next {
    display: block;
}
.owl-dots {
    display: none;
}

.icon-sl-prev-mobile,
.icon-sl-next-mobile {
    display: none;
}

.icon-sl-prev-mobile {
    background-image: url('/resource/image/notice/icon-prev-notice.png');
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
}

.icon-sl-next-mobile {
    background-image: url('/resource/image/notice/icon-next-notice.png');
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
}

.icon-sl-prev-mobile,
.icon-sl-next-mobile {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 20px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

.item {
    position: relative;
}


.owl-item .next-pre-icon-slide{
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
    position: absolute;
    display: flex;
}
/*****************dobong-news-card-news-list.html*****************/

.card-news-list-container .grid-item{
    border-radius: 19px 19px 8px 8px;
}

.post-navigation-hr{
    margin: 0;
}


/**********dobong-news-media-scrap-list.html********/

.table-txt-first{
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



/*****************responsive****************/
@media (min-width:360px){
    .image-container{
        padding: 30px 0;
    }
    .corps-details-container {
        padding-top: 30px;
    }
    .post-blog {
        margin-top: 30px;
    }
    .wrapper-section {
        margin-top: 30px;
    }
    .press-scrap-post{
        margin-top: 30px;
    }
    .content-ctn>.description {
        margin: 30px 12px 50px;
    }
    .main-image .image{
        width: 100%;
        height: auto;
        max-width: 1000px;
    }
    .text-muted, .text-normal{
        font-weight: 500;
    }
    .attach-item{
        display: flex;
        align-items: center;
    }
    /*********1**********/
    .content-ctn .main-image {
        padding: 0 10%;
    }
    .content-ctn>.description  {
        font-size: 14px;
    }
    .content-ctn>.post-navigation  {
        font-size: 14px;
    }
    /*********2**********/
    /*********3**********/
    /*********4**********/
    .box-search-bar-press {
        margin-top: 46px;
    }
    .divider-red {
        display: block;
    }
    .box-table-press .table-wrapper {
        display: none;
    }
    .box-table-press .list-wrapper {
        display: block;
    }
    /*********5**********/
    .post-content .content-header .title {
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: -0.5px;
    }
    .press-scrap-post .post-blog {
        margin-top: 40px;
    }
    .post-navigation .post-item .post-info .post-label {
        font-size: 13px;
    }
    .back-button {
        width: 100%;
        font-size: 14px;
        border-radius: 4px;
    }
    /*********6**********/
    /*********7**********/
    .post-blog .post-navigation .post-item .post-info .post-label {
        font-size: 13px;
    }

    .post-blog .post-navigation .post-item .post-title {
        font-size: 13px;
    }
    .button-container {
        text-align: right;
    }

    .back-button {
        width: 100%;
    }
    /*********8**********/
    /*********9**********/
    .page-count {
        display: block;
        text-align: center;
        color:  #747478;
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 23.8px */
    letter-spacing: -0.056px;
        margin-top: 10px;
    }
    
    .page-count .current-page {
        color:  #D2222C;
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
    letter-spacing: -0.056px;
    }
    .total-pages{
        color:  #747478;
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
    letter-spacing: -0.056px;
    }
    .card-news-detail-container .gallery-ctn-group .main-slider .item img {
        max-width: 700px;
        width: 100%;
        height: 452px;
    }
    .content-body .description {
        width: 900px;
        height: auto;
        position: relative;
        /* margin: 20px 40px; */
        padding: 20px 16px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    .description-title {
        font-family: Pretendard;
        color:  #111;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%;
    
        letter-spacing: -0.2px;
        margin-bottom: 16px;
    }
    .description-content > p {
        color: #111;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: -0.2px;
        text-wrap: wrap;
    }
    /*********10**********/
    .container-list-news {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .news-item {
        background-color: #fff;
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        text-align: center;
        flex-direction: column;
        display: flex;
    }
    .item-image img {
        height: 418px;
        min-height: 100%;
    }
    /*********11**********/
    .title-page-head {
        border-top: 2px solid #D2222C;
        color: #1A1A1A;
        text-align: center;
        font-family: Pretendard;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        margin: 0;
        padding-top: 32px;
    }
    .attachment .name-file {
        color: #111;
        font-family: Pretendard;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: -0.2px;
        text-decoration: none;
    }

    .fillter-description-non {
        margin-left: 15px;
    }

    .table-message .text-center {
        font-size: 14px;
    }

    .text-article {
        font-size: 13px;
        margin-left: 10px;
    }

    .description-non {
        font-size: 13px;
    }

    .actions .list {
        width: 100%;
        padding: 14px;
        font-size: 14px;
        font-weight: 500;
        line-height: 170%;
        height: unset;
        background: #555;
    }

    .next-article {
        gap: 5px;
    }

    .prev-article {
        gap: 5px;
    }

    .attachment-title {
        color: #111;
        text-align: center;
        font-family: Pretendard;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        letter-spacing: -0.2px;
    }

    .name-file {
        font-size: 13px;
    }

    .description-txt {
        font-size: 13px;
    }
    .text-content-p {
        color:  #111;
        font-family: Pretendard;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: -0.2px;
    }
    /*********12**********/
    .content-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .metadata-black {
        color:  #111;
        font-family: Pretendard;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: -0.2px;
    }

    .metadata-gray {
        color:  #747478;
        font-family: Pretendard;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: -0.2px;
    }


    .news-card {
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        background-color: white;
        gap: 0px;
        align-items: center;
    }

    .content-section p {
        color:  #111;
        font-family: Pretendard;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: -0.2px;
    }
}

@media (min-width:540px){
    /*********1**********/
    /*********2**********/
    /*********3**********/
    .nowrap-table{
        white-space: nowrap;
    }
    /*********4**********/
    /*********5**********/
    /*********6**********/
    /*********7**********/
    /*********8**********/
    /*********9**********/
    .page-count {
        font-size: 18px;
        }
        
        .page-count .current-page {
        font-size: 18px;
        }
        .total-pages{
        font-size: 18px;
        }
        .card-news-detail-container .gallery-ctn-group .main-slider .item img {
            max-width: 700px;
            width: 100%;
            height: 652px;
        }
        .description-title {
            font-size: 20px;
        }
    /*********10**********/
    .container-list-news {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
        justify-content: space-around;
    }

    .news-item {
        flex-direction: unset;
        background-color: #fff;
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        text-align: center;
        display: flex;
    }
    .item-image {
        max-width: 40.625%;
    }
    /*********11**********/
    /*********12**********/
}

@media (min-width:640px){

    /*********1**********/
    /*********2**********/
    /*********3**********/
    /*********4**********/
    /*********5**********/
    .post-content .content-header .title {
        font-size: 28px;
    }
    /*********6**********/
    /*********7**********/
    /*********8**********/
    /*********9**********/
    /*********10**********/
    /*********11**********/
    .text-article {
        font-size: 16px;
    }
    .table-message .text-center {
        font-size: 18px;
    }

    .description-non {
        font-size: 16px;
    }

    .description-txt {
        font-size: 16px;
    }

    .actions {
        justify-content: flex-end;
    }

    .next-article {
        gap: 20px;
    }

    .prev-article {
        gap: 20px;
    }

    .name-file {
        font-size: 16px;
    }
}


@media (min-width:768px) {
    .image-container{
        padding: 60px 0;
    }
    .corps-details-container {
        padding-top: 50px;
    }
    .post-blog {
        margin-top: 90px;
    }
    .wrapper-section {
        margin-top: 50px;
    }
    .press-scrap-post{
        margin-top: 90px;
    }
    .content-ctn>.description {
        margin: 50px 40px 100px;
    }
    /*********1**********/
    .content-ctn .main-image {
        padding: 0px  10.9% 0;
        display: flex;
        justify-content: center;
    }
    .content-ctn>.description  {
        font-size: 16px;
    }
    .content-ctn>.post-navigation {
        font-size: 16px;
    }
    /*********2**********/
    /*********3**********/
    /*********4**********/
    .box-search-bar-press {
         margin-top: 50px;
    }
    /*********5**********/
    .post-blog .post-navigation .post-item {
        padding: 12px 33px;
        gap: 20px;
    }
    .post-navigation .post-item .post-info .post-label {
        font-size: 16px;
    }

    .post-navigation .post-item .post-title {
        font-size: 16px;
    }
    .back-button {
        width: unset;
        font-size: 16px;
        padding: 11px 40px;
        border-radius: 8px;
    }
    body .banner{
        background-image: url('/resource/image/notice/banner-desktop.png');
    }
    /*********6**********/
    /*********7**********/
    .post-blog .post-navigation .post-item .post-info .post-label {
        font-size: 16px;
        color:  #111;
        font-family: Pretendard;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 25.6px */
        letter-spacing: -0.2px;
    }

    .post-blog .post-navigation .post-item .post-title {
        font-size: 16px;
    }
    .back-button {
        width: unset;
    }
    /*********8**********/
    /*********9**********/
    .content-header h2 {
        font-size: 20px;
    }
    .content-ctn .content-header .details {
        flex-wrap: wrap;
        flex-direction: unset;
        font-size: 14px;
    }

    .gallery {
        display: block;
    }

    .carousel-slide {
        padding: 20px !important;
    }

    .content-body .description {
        width: 100%;
        max-width: 900px;
        height: auto;
        position: relative;
        margin: 20px 40px;
        padding: 40px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }

    .description-content>p {
        font-size: 16px;
    }
    .content .content-header .details {
        font-size: 14px;
        flex-direction: column;
        align-items: flex-center;
        gap: 10px;
    }

    .post-content .content-header .details {
        font-size: 14px;
    }

    .button-container {
        text-align: right;
        padding: 40px 0;
    }

    .icon-left-arrow,
    .icon-right-arrow {
        display: none;
    }

    .card-news-detail-container .gallery-ctn-group .main-slider .item img {
        width: 700px;
        height: 700px;
    }


    .icon-sl-prev-mobile,
    .icon-sl-next-mobile {
        display:block;
    }
    
    .description-title {
        font-size: 24px;
    }

    /*********10**********/

    /*********11**********/
    .title-page-head {
        border-top: 2px solid #D2222C;
        color: #1A1A1A;
        text-align: center;
        font-family: Pretendard;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        margin: 0;
        padding-top: 32px;
    }
    .attachment-title {
        color: #111;
        text-align: center;
        font-family: Pretendard;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        letter-spacing: -0.2px;
    }

    .attachment .name-file {
        color: #111;
        font-family: Pretendard;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: -0.2px;
        text-decoration: none;
    }

    .fillter-description-non {
        margin-left: 40px;
    }

    .exe-container .exe-tabs {
        width: -webkit-fill-available;
    }

    .actions .list {
        width: unset;
        height: 48px;
    }
    .contents-container {
        padding: 0;
    }

    .text-content-p {
        color:  #111;
        font-family: Pretendard;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: -0.2px;
    }
    /*********12**********/
    .content-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-top: 0;
    }

    .metadata-black {
        color:  #111;
        font-family: Pretendard;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: -0.2px;
    }

    .metadata-gray {
        color:  #747478;
        font-family: Pretendard;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: -0.2px;
    }

    .content-section p {
        color:  #111;
        font-family: Pretendard;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: -0.2px;
    }
}

@media (max-width: 768px) {

    .content-body {
        padding-bottom: 0;
        border-bottom: none;
    }
    /*********1**********/
    /*********2**********/
    /*********3**********/
    /*********4**********/
    /*********5**********/
    .post-blog .post-navigation .post-item {
        padding: 10px;
        gap: 20px;
    }
    /*********6**********/
    /*********7**********/
    /*********8**********/
    /*********9**********/

    .attach-item{
        display: flex;
    }
    .icon-sl-prev,
    .icon-sl-next {
        display: none;
    }
    .post-content {
        margin-top: 30px;
    }

    /*********10**********/

    .news-item {
        justify-content: center;
    }

    .news-item .details {
        display: flex;
        flex-direction: column;
        margin: 10px 8px 10px 20px;
    }

    .news-item .details h2 {
        font-size: 16px;
    }

    .ebook-btn,
    .pdf-btn {
        padding: 6px;
        font-size: 12px;
    }

    .filter-wrapper {
        justify-content: center;
        margin: 20px 0px;
    }

    .dropdown {
        font-size: 14px;
    }

    .apply-btn {
        padding: 6px 12px;

    }
    
    /*********11**********/
    /*********12**********/
}


@media (max-width:800px){
    /*********1**********/
    /*********2**********/
    /*********3**********/
    /*********4**********/
    /*********5**********/
    /*********6**********/
    /*********7**********/
    /*********8**********/
    /*********9**********/
    .card-news-detail-container .gallery-ctn-group .gallery-option{
        display: none;
    }
    /*********10**********/
    /*********11**********/
    /*********12**********/
}

@media (min-width:801px){
    /*********1**********/
    /*********2**********/
    /*********3**********/
    /*********4**********/
    /*********5**********/
    /*********6**********/
    /*********7**********/
    /*********8**********/
    /*********9**********/
    .page-count {
        display: none;
    }
    .icon-sl-prev-mobile,
    .icon-sl-next-mobile {
        display:none;
    }
    /*********10**********/
    .item-image img {
        height: unset;
        min-height: 100%;
    }
    /*********11**********/
    /*********12**********/
}

@media (max-width:992px){
    /*********1**********/
    /*********2**********/
    /*********3**********/
    /*********4**********/
    /*********5**********/
    /*********6**********/
    /*********7**********/
    /*********8**********/
    /*********9**********/
    /*********10**********/
    .news-item .details h2 {
        font-size: 16px;
    }
    /*********11**********/
    /*********12**********/
}

@media (min-width:1024px) {
    .container-list-news{
        gap: 0;
    }
    /*********1**********/
    /*********2**********/
    /*********3**********/
    /*********4**********/
    .divider-red {
        display: none;
    }
    .box-table-press .table-wrapper {
        display: block;
    }
    .box-table-press .list-wrapper {
        display: none;
    }
    /*********5**********/
    .icon-right-arrow>img,
    .icon-left-arrow>img {
        width: 24px;
        height: 40px;
    }

    .post-blog .post-navigation .post-item .post-info {
        display: flex;
        align-items: center;
        gap: 14px;
    }
    /*********6**********/
    /*********7**********/
    .icon-right-arrow>img,
    .icon-left-arrow>img {
        width: 24px;
        height: 40px;
    }

    .post-blog .post-navigation .post-item .post-info {
        display: flex;
        align-items: center;
        gap: 14px;

    }
    /*********8**********/
    /*********9**********/
    .gallery {
        display: block;
    }

    .carousel-slides .carousel-slide {
        padding: 0 90px;
    }

    .description-content>p {
        font-size: 18px;
    }

    .card-news-detail-container .gallery-ctn-group .main-slider .item img {
        max-width: 900px;
        width: 100%;
        height: 900px;
    }
    /*********10**********/
    .container-list-news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        justify-content: space-around;
    }
    /*********11**********/
    /*********12**********/
}

@media (max-width: 1024px) {
    /*********1**********/
    /*********2**********/
    /*********3**********/
    /*********4**********/
    /*********5**********/
    /*********6**********/
    /*********7**********/
    /*********8**********/
    /*********9**********/
    .owl-dots {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    
    .owl-dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 5px;
        background-color: #ccc;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .owl-dot.active {
        background-color: #4caf50;
    }
    /*********10**********/

    .news-item .details {
        margin: 20px 10px 20px 30px;
    }

    .news-item.details h2 {
        font-size: 20px;
        margin-bottom: 14px;
    }

    .news-item .details p {
        display: block;
        margin: 0;
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 6px;
    }

    .ebook-btn,
    .pdf-btn {
        padding: 8px;
        font-size: 14px;
    }
    /*********11**********/
    /*********12**********/
}

@media (min-width:1288px) {
    /*********1**********/
    /*********2**********/
    /*********3**********/
    /*********4**********/
    /*********5**********/
    /*********6**********/
    /*********7**********/
    /*********8**********/
    /*********9**********/
    /*********10**********/
    /*********11**********/
    /*********12**********/
    .news-card,
    .section-group-md {
        padding: 0;
    }

    .contents-container {
        padding: 0;
        padding-top: 60px;
        padding-bottom: 100px;
    }

    .news-card {
        display: flex;
        flex-direction: unset;
        padding-top: 40px;
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        background-color: white;
        gap: 50px;
    }

    .content-section p {
        color: #111;
        font-family: Pretendard;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: -0.2px;
    }
}

@media(min-width:1768px) {
    .press-scrap-post .post-blog {
        margin-top: 60px;
    }
}